/*Adjusting image for all screen sizes*/
picture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 17%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid gold;
}

.scaleImg {
  margin-left: auto;
  margin-right: auto;
  width: 17%;
  height: 295px;
  width: 295px;
  object-fit: cover;
  border-radius: 50%;
  background-repeat: no-repeat;

}


/* Small devices (portrait tablets and large phones, 764px and up) */

@media only screen and (max-width:764px) {
  .header {
    text-align: center;
  }

  .educationCards {
    height: 18vh !important;
    text-align: center;
  }

  footer {
    text-align: center;
  }

  .icons {
    width: 100px;
    height: 100px;
    animation-name: rotateImage;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    position: relative;
  }

  @keyframes rotateImage {
    0% {
      transform: rotate(0deg);
    }

    20% {
      transform: rotate(18deg);
    }

    30% {
      transform: rotate(0deg);
    }

    40% {
      transform: rotate(-18deg);
    }

    50% {
      transform: rotate(0deg);
    }

    60% {
      transform: rotate(18deg);
    }

    70% {
      transform: rotate(0deg);
    }

    80% {
      transform: rotate(-18deg);
    }

    90% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(18deg);
    }
  }
}


/* Medium devices (landscape tablets, 765px and up) */

@media only screen and (min-width:765px) {
  .header {
    text-align: center;
  }
  .heading{
    text-decoration: underline;
    text-align: center;
  }
  .card-title{
    text-decoration: underline;
    text-align: center;
   } 
  
   .card-text{
    text-decoration: none;
  
   }


  footer {
    text-decoration: none;
  }

  .icons {
    width: 100px;
    height: 100px;
    animation-name: rotateImage;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    position: relative;
  }

  @keyframes rotateImage {
    0% {
      transform: rotate(0deg);
    }

    20% {
      transform: rotate(18deg);
    }

    30% {
      transform: rotate(0deg);
    }

    40% {
      transform: rotate(-18deg);
    }

    50% {
      transform: rotate(0deg);
    }

    60% {
      transform: rotate(18deg);
    }

    70% {
      transform: rotate(0deg);
    }

    80% {
      transform: rotate(-18deg);
    }

    90% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(18deg);
    }

  }
}


/* Extra large devices (large laptops and desktops, 1400px and up) */
@media only screen and (min-width:1400px) {

  .header {
    text-align: center;
  }

 .card-title{
  text-decoration: underline;
  padding: 2rem;
 } 

 .card-text{
  text-decoration: none;
 }

  footer {
    text-align: center;
  }

  .icons {
    width: 100px;
    height: 100px;
    animation-name: rotateImage;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    position: relative;
  }

  .uhead {
    text-decoration: underline;
  }

  body {

  }

  @keyframes rotateImage {
    0% {
      transform: rotate(0deg);
    }

    20% {
      transform: rotate(18deg);
    }

    30% {
      transform: rotate(0deg);
    }

    40% {
      transform: rotate(-18deg);
    }

    50% {
      transform: rotate(0deg);
    }

    60% {
      transform: rotate(18deg);
    }

    70% {
      transform: rotate(0deg);
    }

    80% {
      transform: rotate(-18deg);
    }

    90% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(18deg);
    }
  }
  

}